# EShop

./: EShop.sln  README.md  ef commands.txt
EShop.Web/: DataSeed.cs  EShop.Web.csproj  Program.cs  appsettings.json
EShop.Web/Areas/Account/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
EShop.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
EShop.Web/Areas/Admin/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+7 more)
EShop.Web/Areas/Catalog/Pages/: _ViewImports.cshtml
EShop.Web/Authorization/: ApplicationPermissions.cs  AuthorizationPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs  Policies.cs
EShop.Web/Controllers/: CartController.cs
EShop.Web/Managers/: AppClaimsPrincipalFactory.cs  AuditableSignInManager.cs
EShop.Web/Mapper/: AutoMapperProfile.cs
EShop.Web/Middleware/: BaseMiddleware.cs  UserSessionMiddleware.cs
EShop.Web/Models/: CartItemVM.cs
EShop.Web/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EShop.Web/Pages/Invoice/: Detail.cshtml  Detail.cshtml.cs
EShop.Web/Pages/Shared/: _Layout.cshtml
EShop.Web/Properties/: launchSettings.json
EShop.Web/ViewComponents/: BreadcrumbViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  PageHeaderViewComponent.cs  PagerViewComponent.cs  SidebarViewComponent.cs
EShop.Web/wwwroot/app/: cart.js
EShop.Web/wwwroot/css/: site.css
(+92 files in other folders)
